<!--pages/index/index.wxml-->
<view class="personalWrap">

    <!-- 列表 -->
    <view class="personalList">
        <!-- <view class="iconfont" bindtap="setin" open-type="getUserInfo" bindgetuserinfo="getUserInfo">实名认证</view> -->
        <view class="iconfont" bindtap="tomanager1">管理员工</view>
        <view class="iconfont" bindtap="tomanager2">管理芯片</view>
        <view class="iconfont" bindtap="tomanager3">查看打卡情况</view>
        <view class="iconfont" bindtap="tomanager4">解除工作绑定</view>
    </view>
    <view style="height:40rpx;"></view>
</view>
